<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yisus Bailarin</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/0d/ca/5f/0dca5f0d84bf718864d4a09a6fbb83eb.jpg");
        }
        div {
            position: fixed; /*Relativo a la ventana*/
            top: 0;
            left: 0;
            animation: rebote linear 8s infinite;
        }
        img {
            width: 52px;
            height: 90px;
        }
        @keyframes rebote {
            0%{
                top: 0;
                left: 0;
            }
            16.66%{
                top: calc(50% - 26px);
                left: calc(50% - 45px);
            }

            33.33%{
                top: 0;
                left: calc(100% - 52px);
            }

            50%{
                top: calc(100% - 90px);
                left: calc(100% - 52px);
            }
            66.66%{
                top: calc(50% - 26px);
                left: calc(50% - 45px);
            }
            93.33%{
                top: calc(100% - 90px);
                left: 0;
            }
            100% {
                top: 0;
                left: 0;

            }
        }
        p {
            position: fixed;
            bottom: 0;
            margin: 0;
            text-align: center;
            width: 100%;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://rubbercat.net/simpsons/homer/dancingjesus.gif" alt="yo">
    </div>
    <p>Juárez Castro Juan de Dios (El Yisus)</p>
</body>
</html>
